
T2240 000:281 SEGGER J-Link V5.12 Log File (0000ms, 0259ms total)
T2240 000:281 DLL Compiled: Mar 30 2016 17:28:31 (0001ms, 0260ms total)
T2240 000:281 Logging started @ 2016-04-03 13:04 (0001ms, 0260ms total)
T2240 000:282 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T2240 000:282 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0521ms total)
T2240 000:543 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T2240 000:543 JLINK_ExecCommand("ProjectFile = "C:\Users\MrXuso\Desktop\Practica-4\Practica-4-master\Sources\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0521ms total)
T2240 000:545 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0004ms, 0525ms total)
T2240 000:549 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T2240 000:549 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0525ms total)
T2240 000:549 JLINK_GetDLLVersion()  returns 51200 (0001ms, 0526ms total)
T2240 000:550 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T2240 000:555 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0526ms total)
T2240 000:555 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T2240 000:556 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T2240 000:557 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0526ms total)
T2240 000:560 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0527ms total)
T2240 000:561 JLINK_SetSpeed(10000) (0001ms, 0528ms total)
T2240 000:562 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0048ms, 0576ms total)
T2240 000:610 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0576ms total)
T2240 000:611 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0577ms total)
T2240 000:612 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T2240 000:613 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0579ms total)
T2240 000:614 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0580ms total)
T2240 000:615 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0580ms total)
T2240 000:615 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0254ms, 0834ms total)
T2240 000:869 JLINK_Halt()  returns 0x00 (0000ms, 0834ms total)
T2240 000:869 JLINK_IsHalted()  returns TRUE (0000ms, 0834ms total)
T2240 000:869 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0835ms total)
T2240 000:870 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0835ms total)
T2240 000:870 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0836ms total)
T2240 000:874 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0837ms total)
T2240 000:877 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0837ms total)
T2240 000:877 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0837ms total)
T2240 000:877 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0837ms total)
T2240 000:880 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0837ms total)
T2240 000:881 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0838ms total)
T2240 000:882 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0839ms total)
T2240 000:883 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0840ms total)
T2240 000:884 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0841ms total)
T2240 000:885 JLINK_Halt()  returns 0x00 (0000ms, 0841ms total)
T2240 000:885 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0842ms total)
T2240 000:887 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 0848ms total)
T2240 000:894 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2240 000:894 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0848ms total)
T2240 000:894 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0848ms total)
T2240 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2240 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2240 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2240 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2240 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2240 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2240 000:894 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0848ms total)
T2240 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2240 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2240 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2240 000:894 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0848ms total)
T2240 000:894 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0848ms total)
T2240 000:894 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0848ms total)
T2240 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T2240 000:894 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0848ms total)
T2240 000:894 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0848ms total)
T2240 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2240 000:894 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0848ms total)
T2240 000:894 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0855ms total)
T2240 000:901 JLINK_IsHalted()  returns TRUE (0004ms, 0859ms total)
T2240 000:905 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0855ms total)
T2240 000:905 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0855ms total)
T2240 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T2240 000:905 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2240 000:905 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0855ms total)
T2240 000:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0855ms total)
T2240 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2240 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2240 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2240 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2240 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2240 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2240 000:905 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0855ms total)
T2240 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2240 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2240 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2240 000:905 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0855ms total)
T2240 000:905 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0855ms total)
T2240 000:905 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0855ms total)
T2240 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T2240 000:905 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0855ms total)
T2240 000:905 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0855ms total)
T2240 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2240 000:905 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0855ms total)
T2240 000:905 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0859ms total)
T2240 000:909 JLINK_IsHalted()  returns TRUE (0003ms, 0862ms total)
T2240 000:912 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0859ms total)
T2240 000:912 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0859ms total)
T2240 000:912 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0859ms total)
T2240 000:912 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2240 000:912 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0859ms total)
T2240 000:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0859ms total)
T2240 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2240 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2240 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2240 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2240 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2240 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2240 000:912 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0859ms total)
T2240 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2240 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2240 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2240 000:912 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0859ms total)
T2240 000:912 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0859ms total)
T2240 000:912 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0859ms total)
T2240 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T2240 000:912 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0859ms total)
T2240 000:912 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0859ms total)
T2240 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2240 000:912 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0859ms total)
T2240 000:912 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0863ms total)
T2240 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2240 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2240 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2240 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2240 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2240 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2240 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2240 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2240 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2240 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2240 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2240 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2240 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2240 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2240 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2240 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2240 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2240 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2240 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2240 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2240 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2240 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2240 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2240 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2240 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2240 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2240 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2240 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2240 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2240 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2240 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2240 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2240 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2240 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2240 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2240 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2240 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2240 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2240 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2240 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2240 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2240 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2240 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2240 001:017 JLINK_IsHalted()  returns TRUE (0003ms, 0866ms total)
T2240 001:020 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0863ms total)
T2240 001:020 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0863ms total)
T2240 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T2240 001:020 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0863ms total)
T2240 001:020 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0863ms total)
T2240 001:020 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0863ms total)
T2240 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2240 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2240 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2240 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2240 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2240 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2240 001:020 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0863ms total)
T2240 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2240 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2240 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2240 001:020 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0863ms total)
T2240 001:020 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0863ms total)
T2240 001:020 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0863ms total)
T2240 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T2240 001:020 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0863ms total)
T2240 001:020 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0863ms total)
T2240 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2240 001:020 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0863ms total)
T2240 001:020 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0867ms total)
T2240 001:024 JLINK_IsHalted()  returns TRUE (0003ms, 0870ms total)
T2240 001:027 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0867ms total)
T2240 001:027 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0867ms total)
T2240 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T2240 001:081 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0006ms, 0873ms total)
T2240 001:087 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2240 001:087 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0873ms total)
T2240 001:087 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0873ms total)
T2240 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2240 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2240 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2240 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2240 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2240 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2240 001:087 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0873ms total)
T2240 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2240 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2240 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2240 001:087 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0873ms total)
T2240 001:087 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0873ms total)
T2240 001:087 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0873ms total)
T2240 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T2240 001:087 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0873ms total)
T2240 001:087 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0873ms total)
T2240 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2240 001:087 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0873ms total)
T2240 001:087 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0877ms total)
T2240 001:091 JLINK_IsHalted()  returns TRUE (0003ms, 0880ms total)
T2240 001:094 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0877ms total)
T2240 001:094 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0877ms total)
T2240 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T2240 001:094 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 80 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 0889ms total)
T2240 001:106 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2240 001:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T2240 001:106 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0889ms total)
T2240 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2240 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2240 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2240 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2240 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2240 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2240 001:106 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0889ms total)
T2240 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2240 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2240 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2240 001:106 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0889ms total)
T2240 001:106 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0889ms total)
T2240 001:106 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0889ms total)
T2240 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T2240 001:106 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0889ms total)
T2240 001:106 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0889ms total)
T2240 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2240 001:106 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0889ms total)
T2240 001:106 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0894ms total)
T2240 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T2240 001:118 JLINK_IsHalted()  returns TRUE (0004ms, 0898ms total)
T2240 001:122 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0894ms total)
T2240 001:122 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0894ms total)
T2240 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T2240 001:122 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A1 FB 00 12 4F F4 00 40 00 E0 1B E0 4F F0 00 03 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 0906ms total)
T2240 001:134 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 0907ms total)
T2240 001:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T2240 001:135 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0907ms total)
T2240 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2240 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2240 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2240 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2240 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2240 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2240 001:135 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0907ms total)
T2240 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2240 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2240 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2240 001:135 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0907ms total)
T2240 001:135 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0907ms total)
T2240 001:135 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0907ms total)
T2240 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T2240 001:135 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0907ms total)
T2240 001:135 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0907ms total)
T2240 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2240 001:135 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0907ms total)
T2240 001:135 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0910ms total)
T2240 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2240 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2240 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2240 001:146 JLINK_IsHalted()  returns TRUE (0003ms, 0913ms total)
T2240 001:149 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0910ms total)
T2240 001:149 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0910ms total)
T2240 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T2240 001:150 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 32 20 FF F7 EF FF 0A 2C 31 D2 DF E8 04 F0 05 0A ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 0922ms total)
T2240 001:162 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0922ms total)
T2240 001:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T2240 001:162 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0922ms total)
T2240 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2240 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2240 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2240 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2240 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2240 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2240 001:162 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0922ms total)
T2240 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2240 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2240 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2240 001:162 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0922ms total)
T2240 001:162 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0922ms total)
T2240 001:162 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0922ms total)
T2240 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T2240 001:162 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0922ms total)
T2240 001:162 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0922ms total)
T2240 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2240 001:162 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0922ms total)
T2240 001:162 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0926ms total)
T2240 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T2240 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T2240 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T2240 001:173 JLINK_IsHalted()  returns TRUE (0003ms, 0929ms total)
T2240 001:176 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0926ms total)
T2240 001:176 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0926ms total)
T2240 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T2240 001:176 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 64 1C 4F F0 00 08 4F F0 00 09 90 42 71 EB 03 0C ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0014ms, 0940ms total)
T2240 001:190 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0940ms total)
T2240 001:190 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 0940ms total)
T2240 001:190 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0940ms total)
T2240 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2240 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2240 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2240 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2240 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2240 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2240 001:190 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0940ms total)
T2240 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2240 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2240 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2240 001:190 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0940ms total)
T2240 001:190 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0940ms total)
T2240 001:190 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0940ms total)
T2240 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T2240 001:190 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0940ms total)
T2240 001:190 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0940ms total)
T2240 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2240 001:190 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0940ms total)
T2240 001:190 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0944ms total)
T2240 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2240 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2240 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2240 001:201 JLINK_IsHalted()  returns TRUE (0003ms, 0947ms total)
T2240 001:204 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0944ms total)
T2240 001:204 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0944ms total)
T2240 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T2240 001:204 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0944ms total)
T2240 001:204 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 0944ms total)
T2240 001:204 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0944ms total)
T2240 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2240 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2240 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2240 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2240 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2240 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2240 001:204 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0944ms total)
T2240 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2240 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2240 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2240 001:204 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0944ms total)
T2240 001:204 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0944ms total)
T2240 001:204 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0944ms total)
T2240 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T2240 001:204 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0944ms total)
T2240 001:204 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0944ms total)
T2240 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2240 001:204 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0944ms total)
T2240 001:204 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0948ms total)
T2240 001:208 JLINK_IsHalted()  returns TRUE (0003ms, 0951ms total)
T2240 001:212 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0948ms total)
T2240 001:212 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0948ms total)
T2240 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T2240 001:265 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0006ms, 0954ms total)
T2240 001:271 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2240 001:271 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0954ms total)
T2240 001:271 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0954ms total)
T2240 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2240 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2240 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2240 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2240 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2240 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2240 001:271 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0954ms total)
T2240 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2240 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2240 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2240 001:271 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0954ms total)
T2240 001:271 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0954ms total)
T2240 001:271 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0954ms total)
T2240 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T2240 001:271 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0954ms total)
T2240 001:271 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0954ms total)
T2240 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2240 001:271 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0954ms total)
T2240 001:271 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0957ms total)
T2240 001:274 JLINK_IsHalted()  returns TRUE (0004ms, 0961ms total)
T2240 001:278 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0957ms total)
T2240 001:278 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0957ms total)
T2240 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T2240 001:278 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0957ms total)
T2240 001:278 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2240 001:278 JLINK_WriteReg(R2, 0x00000CE8)  returns 0x00 (0000ms, 0957ms total)
T2240 001:278 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0957ms total)
T2240 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2240 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2240 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2240 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2240 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2240 001:278 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0957ms total)
T2240 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2240 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2240 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2240 001:278 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0957ms total)
T2240 001:278 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0957ms total)
T2240 001:278 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0957ms total)
T2240 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T2240 001:278 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0957ms total)
T2240 001:278 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0957ms total)
T2240 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2240 001:278 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0957ms total)
T2240 001:278 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0961ms total)
T2240 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T2240 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T2240 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T2240 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T2240 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T2240 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T2240 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T2240 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T2240 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T2240 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T2240 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T2240 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T2240 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T2240 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T2240 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T2240 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T2240 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T2240 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T2240 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T2240 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T2240 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T2240 001:330 JLINK_IsHalted()  returns TRUE (0003ms, 0964ms total)
T2240 001:333 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0961ms total)
T2240 001:333 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0961ms total)
T2240 001:333 JLINK_ReadReg(R0)  returns 0x7C31CF0D (0000ms, 0961ms total)
T2240 001:334 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0961ms total)
T2240 001:334 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2240 001:334 JLINK_WriteReg(R2, 0x00000CE8)  returns 0x00 (0000ms, 0961ms total)
T2240 001:334 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0961ms total)
T2240 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2240 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2240 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2240 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2240 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2240 001:334 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0961ms total)
T2240 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2240 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2240 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2240 001:334 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0961ms total)
T2240 001:334 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0961ms total)
T2240 001:334 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0961ms total)
T2240 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T2240 001:334 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0961ms total)
T2240 001:334 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0961ms total)
T2240 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2240 001:334 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0961ms total)
T2240 001:334 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0963ms total)
T2240 001:336 JLINK_IsHalted()  returns TRUE (0005ms, 0968ms total)
T2240 001:341 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0963ms total)
T2240 001:341 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0963ms total)
T2240 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T2240 001:399 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0969ms total)
T2240 001:399  (0006ms, 0969ms total)
T2240 001:399 Closed (0006ms, 0969ms total)
