
T0AE8 000:348 SEGGER J-Link V5.10p Log File (0001ms, 0265ms total)
T0AE8 000:348 DLL Compiled: Feb 26 2016 19:04:06 (0001ms, 0265ms total)
T0AE8 000:348 Logging started @ 2016-03-09 16:59 (0001ms, 0265ms total)
T0AE8 000:349 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T0AE8 000:349 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0530ms total)
T0AE8 000:614 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T0AE8 000:614 JLINK_ExecCommand("ProjectFile = "C:\Users\Francisco Jesús\Desktop\P3\Practica3\Practica3\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0531ms total)
T0AE8 000:619 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0004ms, 0535ms total)
T0AE8 000:623 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T0AE8 000:623 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T0AE8 000:623 JLINK_GetDLLVersion()  returns 51016 (0000ms, 0535ms total)
T0AE8 000:623 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T0AE8 000:665 JLINK_GetDLLVersion()  returns 51016 (0001ms, 0536ms total)
T0AE8 000:666 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T0AE8 000:683 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T0AE8 000:686 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T0AE8 000:697 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0537ms total)
T0AE8 000:698 JLINK_SetSpeed(10000) (0000ms, 0537ms total)
T0AE8 000:698 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0074ms, 0611ms total)
T0AE8 000:772 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0611ms total)
T0AE8 000:774 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0612ms total)
T0AE8 000:775 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T0AE8 000:776 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0614ms total)
T0AE8 000:777 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0615ms total)
T0AE8 000:778 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0615ms total)
T0AE8 000:778 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0277ms, 0892ms total)
T0AE8 001:055 JLINK_Halt()  returns 0x00 (0000ms, 0892ms total)
T0AE8 001:055 JLINK_IsHalted()  returns TRUE (0000ms, 0892ms total)
T0AE8 001:055 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0894ms total)
T0AE8 001:057 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0895ms total)
T0AE8 001:058 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0896ms total)
T0AE8 001:081 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0897ms total)
T0AE8 001:097 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0897ms total)
T0AE8 001:097 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0897ms total)
T0AE8 001:097 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0897ms total)
T0AE8 001:106 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0897ms total)
T0AE8 001:110 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0899ms total)
T0AE8 001:112 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0900ms total)
T0AE8 001:113 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0901ms total)
T0AE8 001:114 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0902ms total)
T0AE8 001:115 JLINK_Halt()  returns 0x00 (0000ms, 0902ms total)
T0AE8 001:115 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0903ms total)
T0AE8 001:119 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 0909ms total)
T0AE8 001:126 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0AE8 001:126 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0909ms total)
T0AE8 001:126 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0909ms total)
T0AE8 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0AE8 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0AE8 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0AE8 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0AE8 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0AE8 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0AE8 001:126 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0909ms total)
T0AE8 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0AE8 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0AE8 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0AE8 001:126 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0909ms total)
T0AE8 001:126 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0909ms total)
T0AE8 001:126 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0909ms total)
T0AE8 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T0AE8 001:126 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 0910ms total)
T0AE8 001:127 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0910ms total)
T0AE8 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0AE8 001:127 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0910ms total)
T0AE8 001:127 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0919ms total)
T0AE8 001:136 JLINK_IsHalted()  returns TRUE (0005ms, 0924ms total)
T0AE8 001:141 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0919ms total)
T0AE8 001:141 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0919ms total)
T0AE8 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T0AE8 001:141 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0AE8 001:141 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0919ms total)
T0AE8 001:141 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0919ms total)
T0AE8 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0AE8 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0AE8 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0AE8 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0AE8 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0AE8 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0AE8 001:141 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0919ms total)
T0AE8 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0AE8 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0AE8 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0AE8 001:141 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0919ms total)
T0AE8 001:141 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0919ms total)
T0AE8 001:141 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0919ms total)
T0AE8 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T0AE8 001:141 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0919ms total)
T0AE8 001:141 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0919ms total)
T0AE8 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0AE8 001:141 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0919ms total)
T0AE8 001:141 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0924ms total)
T0AE8 001:146 JLINK_IsHalted()  returns TRUE (0004ms, 0928ms total)
T0AE8 001:150 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0924ms total)
T0AE8 001:150 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0924ms total)
T0AE8 001:150 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0924ms total)
T0AE8 001:150 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0AE8 001:150 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0924ms total)
T0AE8 001:150 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0924ms total)
T0AE8 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0AE8 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0AE8 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0AE8 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0AE8 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0AE8 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0AE8 001:150 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0924ms total)
T0AE8 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0AE8 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0AE8 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0AE8 001:150 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0924ms total)
T0AE8 001:150 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0924ms total)
T0AE8 001:150 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0924ms total)
T0AE8 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T0AE8 001:150 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0924ms total)
T0AE8 001:150 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0924ms total)
T0AE8 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0AE8 001:150 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0924ms total)
T0AE8 001:150 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0929ms total)
T0AE8 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T0AE8 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T0AE8 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T0AE8 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T0AE8 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T0AE8 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T0AE8 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T0AE8 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T0AE8 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T0AE8 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T0AE8 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T0AE8 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T0AE8 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T0AE8 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T0AE8 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T0AE8 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T0AE8 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T0AE8 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T0AE8 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T0AE8 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T0AE8 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T0AE8 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T0AE8 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T0AE8 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T0AE8 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T0AE8 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T0AE8 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T0AE8 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T0AE8 001:256 JLINK_IsHalted()  returns TRUE (0004ms, 0933ms total)
T0AE8 001:260 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0929ms total)
T0AE8 001:260 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0929ms total)
T0AE8 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T0AE8 001:260 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0929ms total)
T0AE8 001:260 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0929ms total)
T0AE8 001:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0929ms total)
T0AE8 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0AE8 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T0AE8 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0AE8 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0AE8 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0AE8 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0AE8 001:261 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0930ms total)
T0AE8 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0AE8 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0AE8 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0AE8 001:261 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0930ms total)
T0AE8 001:261 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0930ms total)
T0AE8 001:261 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0930ms total)
T0AE8 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T0AE8 001:261 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0930ms total)
T0AE8 001:261 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0930ms total)
T0AE8 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0AE8 001:261 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0930ms total)
T0AE8 001:261 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0935ms total)
T0AE8 001:266 JLINK_IsHalted()  returns TRUE (0004ms, 0939ms total)
T0AE8 001:270 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0935ms total)
T0AE8 001:270 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0935ms total)
T0AE8 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T0AE8 001:331 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0008ms, 0943ms total)
T0AE8 001:339 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0AE8 001:339 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0943ms total)
T0AE8 001:339 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0943ms total)
T0AE8 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0AE8 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0AE8 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0AE8 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0AE8 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0AE8 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0AE8 001:339 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0943ms total)
T0AE8 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T0AE8 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0AE8 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0AE8 001:340 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0944ms total)
T0AE8 001:340 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0944ms total)
T0AE8 001:340 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0944ms total)
T0AE8 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T0AE8 001:340 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0944ms total)
T0AE8 001:340 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0944ms total)
T0AE8 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0AE8 001:340 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0944ms total)
T0AE8 001:340 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0949ms total)
T0AE8 001:345 JLINK_IsHalted()  returns TRUE (0005ms, 0954ms total)
T0AE8 001:350 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0949ms total)
T0AE8 001:350 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0949ms total)
T0AE8 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T0AE8 001:351 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 68 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0014ms, 0963ms total)
T0AE8 001:365 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0AE8 001:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T0AE8 001:365 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0963ms total)
T0AE8 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0AE8 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0AE8 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0AE8 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0AE8 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0AE8 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0AE8 001:365 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0963ms total)
T0AE8 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0AE8 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0AE8 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0AE8 001:365 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0963ms total)
T0AE8 001:365 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0963ms total)
T0AE8 001:365 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0963ms total)
T0AE8 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T0AE8 001:365 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0963ms total)
T0AE8 001:365 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0963ms total)
T0AE8 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0AE8 001:366 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0963ms total)
T0AE8 001:366 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0969ms total)
T0AE8 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T0AE8 001:394 JLINK_IsHalted()  returns TRUE (0005ms, 0974ms total)
T0AE8 001:399 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0969ms total)
T0AE8 001:399 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0969ms total)
T0AE8 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T0AE8 001:399 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A1 FB 00 12 4F F4 00 40 00 E0 1B E0 4F F0 00 03 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0982ms total)
T0AE8 001:412 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0982ms total)
T0AE8 001:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0982ms total)
T0AE8 001:412 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0982ms total)
T0AE8 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0AE8 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0AE8 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0AE8 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0AE8 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0AE8 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0AE8 001:412 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0982ms total)
T0AE8 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0AE8 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0AE8 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0AE8 001:412 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0982ms total)
T0AE8 001:412 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0982ms total)
T0AE8 001:412 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0982ms total)
T0AE8 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T0AE8 001:412 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0982ms total)
T0AE8 001:412 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0982ms total)
T0AE8 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0AE8 001:412 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0982ms total)
T0AE8 001:412 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0986ms total)
T0AE8 001:416 JLINK_IsHalted()  returns FALSE (0002ms, 0988ms total)
T0AE8 001:422 JLINK_IsHalted()  returns TRUE (0004ms, 0990ms total)
T0AE8 001:426 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0986ms total)
T0AE8 001:426 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0987ms total)
T0AE8 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T0AE8 001:427 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 01 01 01 EB 40 00 92 49 49 6B C1 F3 C0 51 81 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1000ms total)
T0AE8 001:440 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1000ms total)
T0AE8 001:440 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 1000ms total)
T0AE8 001:440 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1000ms total)
T0AE8 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0AE8 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0AE8 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0AE8 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0AE8 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0AE8 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0AE8 001:440 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1000ms total)
T0AE8 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0AE8 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0AE8 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0AE8 001:440 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1000ms total)
T0AE8 001:440 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1000ms total)
T0AE8 001:440 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1000ms total)
T0AE8 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T0AE8 001:440 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1000ms total)
T0AE8 001:440 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1000ms total)
T0AE8 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0AE8 001:440 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1000ms total)
T0AE8 001:440 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1004ms total)
T0AE8 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0AE8 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0AE8 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0AE8 001:452 JLINK_IsHalted()  returns TRUE (0004ms, 1009ms total)
T0AE8 001:456 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1005ms total)
T0AE8 001:456 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1005ms total)
T0AE8 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T0AE8 001:456 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1005ms total)
T0AE8 001:456 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 1005ms total)
T0AE8 001:456 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1005ms total)
T0AE8 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0AE8 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0AE8 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0AE8 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0AE8 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0AE8 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0AE8 001:456 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1005ms total)
T0AE8 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0AE8 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0AE8 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0AE8 001:456 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1005ms total)
T0AE8 001:456 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1005ms total)
T0AE8 001:456 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1005ms total)
T0AE8 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T0AE8 001:456 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1005ms total)
T0AE8 001:456 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1005ms total)
T0AE8 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0AE8 001:456 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1005ms total)
T0AE8 001:456 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1010ms total)
T0AE8 001:461 JLINK_IsHalted()  returns TRUE (0004ms, 1014ms total)
T0AE8 001:465 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1010ms total)
T0AE8 001:465 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1010ms total)
T0AE8 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T0AE8 001:526 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 1017ms total)
T0AE8 001:533 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0AE8 001:533 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1018ms total)
T0AE8 001:534 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1018ms total)
T0AE8 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0AE8 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0AE8 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0AE8 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0AE8 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0AE8 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0AE8 001:534 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1018ms total)
T0AE8 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0AE8 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0AE8 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0AE8 001:534 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1018ms total)
T0AE8 001:534 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1018ms total)
T0AE8 001:534 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1018ms total)
T0AE8 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T0AE8 001:534 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1018ms total)
T0AE8 001:534 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1018ms total)
T0AE8 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0AE8 001:534 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1018ms total)
T0AE8 001:535 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1023ms total)
T0AE8 001:540 JLINK_IsHalted()  returns TRUE (0006ms, 1029ms total)
T0AE8 001:546 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1023ms total)
T0AE8 001:546 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1023ms total)
T0AE8 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T0AE8 001:546 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1023ms total)
T0AE8 001:546 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0AE8 001:546 JLINK_WriteReg(R2, 0x00000BF4)  returns 0x00 (0000ms, 1023ms total)
T0AE8 001:546 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1023ms total)
T0AE8 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0AE8 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0AE8 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0AE8 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0AE8 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0AE8 001:546 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1023ms total)
T0AE8 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0AE8 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0AE8 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0AE8 001:546 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 1024ms total)
T0AE8 001:547 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1024ms total)
T0AE8 001:547 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1024ms total)
T0AE8 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T0AE8 001:547 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1024ms total)
T0AE8 001:547 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1024ms total)
T0AE8 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0AE8 001:547 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1024ms total)
T0AE8 001:547 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1030ms total)
T0AE8 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T0AE8 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T0AE8 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T0AE8 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T0AE8 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T0AE8 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T0AE8 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T0AE8 001:598 JLINK_IsHalted()  returns TRUE (0005ms, 1035ms total)
T0AE8 001:603 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1030ms total)
T0AE8 001:603 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1030ms total)
T0AE8 001:603 JLINK_ReadReg(R0)  returns 0x681C206F (0000ms, 1030ms total)
T0AE8 001:605 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1030ms total)
T0AE8 001:605 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0AE8 001:605 JLINK_WriteReg(R2, 0x00000BF4)  returns 0x00 (0000ms, 1030ms total)
T0AE8 001:605 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1030ms total)
T0AE8 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0AE8 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0AE8 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0AE8 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0AE8 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0AE8 001:605 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1030ms total)
T0AE8 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0AE8 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0AE8 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0AE8 001:606 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1031ms total)
T0AE8 001:606 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1031ms total)
T0AE8 001:606 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1031ms total)
T0AE8 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T0AE8 001:606 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1031ms total)
T0AE8 001:606 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1031ms total)
T0AE8 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0AE8 001:606 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1031ms total)
T0AE8 001:606 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1037ms total)
T0AE8 001:612 JLINK_IsHalted()  returns TRUE (0005ms, 1042ms total)
T0AE8 001:617 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1037ms total)
T0AE8 001:617 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1037ms total)
T0AE8 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T0AE8 001:709 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1045ms total)
T0AE8 001:709  (0008ms, 1045ms total)
T0AE8 001:709 Closed (0008ms, 1045ms total)
